# workflow-corex

./: README.md  build.gradle  settings.gradle
app/: build.gradle
lib/: build.gradle  proguard-rules.pro
lib/libs/: webview-v1.0.aar
lib/src/androidTest/java/com/fuwafuwa/workflows/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/assets/ssdist/: index.html
lib/src/main/assets/ssdist/css/: about.27bada62.css  app.8ba21ba2.css
lib/src/main/assets/ssdist/js/: about.1a8e4405.js  app.81fa336c.js
lib/src/main/java/com/fuwafuwa/: FuwaFuwa.java
lib/src/main/java/com/fuwafuwa/core/: DefaultDepsFactory.java  DependentHandler.java  DependentManager.java  IDepsFactory.java  IRegistry.java  ModuleID.java
lib/src/main/java/com/fuwafuwa/dependences/: DefaultExoSimplePlayer.java  ExoThumbPlayer.java  MediaInfo.java  MediaUtils.java  Player.java  VideoPlayer.kt  WebView.java
lib/src/main/java/com/fuwafuwa/dependences/opengles/: AnimateImageRender.java  GLAnimateView.java
lib/src/main/java/com/fuwafuwa/hitohttp/: HttpUtils.java  IHttpRequest.java  RetrofitBuilder.java
lib/src/main/java/com/fuwafuwa/hitohttp/model/: HttpRequest.java  HttpResponse.java  Pager.java
lib/src/main/java/com/fuwafuwa/hitohttp/retrofit/: ResponseType.java  StringConverterFactory.java  StringGsonFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
lib/src/main/java/com/fuwafuwa/mqtt/: BaseMqttSubscriber.java  IMQTTBrokerDelegate.java  MQTTService.java  Validator.java
lib/src/main/java/com/fuwafuwa/mqtt/bean/: ConnectActionState.java  MQTTConnectUserEntity.java  MqttConnectPoint.java
lib/src/main/java/com/fuwafuwa/mqtt/broker/: EmqttdBroker.java  PahoMosquittoBroker.java
lib/src/main/java/com/fuwafuwa/mqtt/db/: MQTTProfileDBHelper.java  MQTTProfileDBManager.java  RxDBFlowable.java
lib/src/main/java/com/fuwafuwa/mqtt/event/: MQTTStateEvent.java  MQTTTraceEvent.java
lib/src/main/java/com/fuwafuwa/presenter/: MQTTDBPresenter.java  MQTTProfilePresenter.java  MQTTProfilesPresenter.java  RxJavaMiddleWare.java
lib/src/main/java/com/fuwafuwa/presenter/composer/: IBasePresenter.java  IBaseView.java  IMQTTDBComposer.java  IMQTTProfileComposer.java  IMQTTProfilesComposer.java
lib/src/main/java/com/fuwafuwa/sys/ble/: BLEConnector.java  RxBLE.java
lib/src/main/java/com/fuwafuwa/theme/: ThemeIconConf.java
lib/src/main/java/com/fuwafuwa/utils/: AndroidTools.java  AnimationCenter.java  AnimatorCenter.java  ColorUtils.java  EnumTool.java  FileUtil.java  GsonUtils.java  Hex.java  InputConnect.java  Loger.java  MathExt.java  MimeTypes.java  ModalComposer.java  NetSuit.java  Objects.java  PermissionUtil.java  PlatformApiTools.java  RegexHelper.java  RequestBodyMaker.java  SPBase.java  SPKey.java  SecurityUtil.java  Size.java  StringMask.java  StringUtils.java  SystemBaseUtils.java  UIFrame.java
lib/src/main/java/com/fuwafuwa/za/: ActionEventType.java  Err.java  LiveDataBus.java  MQTTClientActionEvent.java  TTColorEvent.java  ThrowableMessage.java  WorkFlowImportFromStoreEvent.java  WorkFlowMaterialImportFromStoreEvent.java
lib/src/main/res/anim/: ios_wave.xml  rotate.xml
lib/src/main/res/color/: toggle_accent_black.xml
lib/src/main/res/drawable/: anim_pullview_loading.xml  animator_loading_simple.xml  background_bottom_line.xml  background_top_line.xml  bg_tran_circle.xml  dot_accent.xml  ic_app_store_holder.xml  selector_btn_bg.xml  selector_item_bg.xml  white_bg_border_gray_round_corner.xml
lib/src/main/res/layout/: activity_fragment.xml  activity_mqtt_add.xml  adder_layout.xml  bar_with_displayoption.xml  bar_with_hashmap.xml  bar_with_recyclerview.xml  bar_with_two_input.xml  bar_with_webview.xml  default_webview.xml  exo_player_control.xml  fragment_child_subscription.xml  fragment_mqtt_credential.xml  fragment_mqtt_general.xml  fragment_mqtt_logic_publish.xml  fragment_mqtt_logic_subscrib.xml  fragment_mqtt_logic_trace.xml  fragment_mqtt_lwt.xml  fragment_mqtt_proxy.xml  fragment_mqtt_server.xml  fragment_mqtt_server_profile.xml  fragment_mqtt_tls.xml  item_app.xml  item_drop.xml  item_mqtt_servers.xml  item_single.xml  item_table_row_kv.xml  item_tv.xml  item_workflow_app.xml  item_workflow_dock.xml  item_workflow_evaluatejs.xml  item_workflow_holder.xml  item_workflow_op_end.xml  item_workflow_op_http.xml  item_workflow_op_if.xml  item_workflow_op_if_else.xml  item_workflow_op_order.xml  item_workflow_op_remark.xml  item_workflow_op_table.xml  item_workflow_single_input.xml  item_workflow_store.xml  (+16 more)
lib/src/main/res/menu/: confirm_text.xml  menu_add.xml  menu_mqtt_add.xml  save_text.xml
lib/src/main/res/values/: arrays.xml  attr_x.xml  attrs.xml  colors.xml  exo_values.xml  strings.xml  styles.xml  themes.xml
lib/src/main/res/values-v21/: themes.xml
lib/src/test/java/com/fuwafuwa/workflows/: ExampleUnitTest.java
(+229 files in other folders)
