plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}
def appName = "workflow-corex"

android {
    compileSdkVersion project.COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion project.MIN_SDK_VERSION
        targetSdkVersion project.TARGET_SDK_VERSION
        versionCode 1001020000
        versionName "1.1.20"
        vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi 14
        renderscriptSupportModeEnabled true
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"//,"x86_64"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    packagingOptions {
        exclude 'META-INF/MANIFEST.MF'
        exclude "module-info.class"
        exclude 'lib/x86/**'
        exclude 'lib/x86_64/**'
        pickFirst 'META-INF/io.netty.versions.properties'
        pickFirst 'META-INF/INDEX.LIST'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.libraryVariants.all { variant ->
                if (variant.buildType.name == "release") {
                    variant.outputs.all {
                        outputFileName = "${appName}-v${android.defaultConfig.versionName}.aar"
                    }
                    variant.assemble.doLast {
                        variant.outputs.all { output ->
                            def outputPath = [project.rootDir.absolutePath, "dist"].join(File.separator)
                            copy {
                                from output.outputFile
                                into outputPath
                            }
                        }
                    }
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jni.srcDirs = ['src/main/cpp/']
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly(name: 'webview-v1.0', ext: 'aar')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-rc01'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'io.reactivex.rxjava3:rxjava:3.0.7'
    api 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    implementation group: 'org.mozilla', name: 'rhino', version: '1.7.13'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    //1.1.0 API改动过大，老用户升级需谨慎
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5'

    implementation 'net.steamcrafted:materialiconlib:1.1.5'
    implementation 'com.github.addisonelliott:SegmentedButton:3.1.7'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    //网络请求
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation 'com.kongzue.dialog_v3x:dialog:3.2.4'

    implementation 'com.annimon:stream:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jeremyliao:live-event-bus-x:1.7.2'
    implementation 'org.altbeacon:android-beacon-library:2.17'
    implementation 'org.fusesource.mqtt-client:mqtt-client:1.16'

    compileOnly 'com.google.android.exoplayer:exoplayer:2.13.2'
    compileOnly 'com.google.android.exoplayer:extension-rtmp:2.13.2'
//    implementation 'com.github.MasayukiSuda:ExoPlayerFilter:v0.2.5'
    compileOnly 'net.butterflytv.utils:rtmp-client:3.1.0'

    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.1'
    implementation 'com.koushikdutta.async:androidasync:2.2.1'
    api group: 'net.lingala.zip4j', name: 'zip4j', version: '2.6.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}