<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/menuPadding"
            android:orientation="vertical">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/textPadding"
                android:paddingBottom="@dimen/textPadding"
                android:paddingLeft="@dimen/formPadding"
                android:paddingRight="@dimen/formPadding"
                android:background="@drawable/background_bottom_line">
            <TextView
                    android:layout_width="120dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:textColor="@color/defaultTextColor"
                    android:textSize="@dimen/H3"
                    android:text="是否开启代理："/>
            <com.fuwafuwa.workflow.ui.SwitchButton
                    android:id="@+id/tg_proxy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:kswTextOn="是"
                    app:kswTextOff="否"
                    android:textColor="@color/toggle_accent_black"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/textPadding"
                android:paddingBottom="@dimen/textPadding"
                android:paddingLeft="@dimen/formPadding"
                android:paddingRight="@dimen/formPadding"
                android:background="@color/windowBackground">
            <TextView
                    android:layout_width="120dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:textColor="@color/defaultTextColor"
                    android:textSize="@dimen/H3"
                    android:text="代理用户名："/>
            <EditText
                    android:id="@+id/et_proxy_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_bg_border_gray_round_corner"
                    android:paddingBottom="@dimen/textPadding"
                    android:paddingTop="@dimen/textPadding"
                    android:paddingLeft="@dimen/textPadding"
                    android:paddingRight="@dimen/textPadding"
                    android:textSize="@dimen/H3"
                    android:textColor="@color/defaultTextColor"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/textPadding"
                android:paddingBottom="@dimen/textPadding"
                android:paddingLeft="@dimen/formPadding"
                android:paddingRight="@dimen/formPadding"
                android:background="@color/windowBackground">
            <TextView
                    android:layout_width="120dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:textColor="@color/defaultTextColor"
                    android:textSize="@dimen/H3"
                    android:text="代理密码："/>
            <EditText
                    android:id="@+id/et_proxy_pwd"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_bg_border_gray_round_corner"
                    android:paddingBottom="@dimen/textPadding"
                    android:paddingTop="@dimen/textPadding"
                    android:paddingLeft="@dimen/textPadding"
                    android:paddingRight="@dimen/textPadding"
                    android:textSize="@dimen/H3"
                    android:textColor="@color/defaultTextColor"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/textPadding"
                android:paddingBottom="@dimen/textPadding"
                android:paddingLeft="@dimen/formPadding"
                android:paddingRight="@dimen/formPadding"
                android:background="@color/windowBackground">
            <TextView
                    android:layout_width="120dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:textColor="@color/defaultTextColor"
                    android:textSize="@dimen/H3"
                    android:text="代理IP："/>
            <EditText
                    android:id="@+id/et_proxy_ip"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_bg_border_gray_round_corner"
                    android:paddingBottom="@dimen/textPadding"
                    android:paddingTop="@dimen/textPadding"
                    android:paddingLeft="@dimen/textPadding"
                    android:paddingRight="@dimen/textPadding"
                    android:textSize="@dimen/H3"
                    android:textColor="@color/defaultTextColor"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/textPadding"
                android:paddingBottom="@dimen/textPadding"
                android:paddingLeft="@dimen/formPadding"
                android:paddingRight="@dimen/formPadding"
                android:background="@color/windowBackground">
            <TextView
                    android:layout_width="120dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:textColor="@color/defaultTextColor"
                    android:textSize="@dimen/H3"
                    android:text="代理端口号："/>
            <EditText
                    android:id="@+id/et_proxy_port"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_bg_border_gray_round_corner"
                    android:paddingBottom="@dimen/textPadding"
                    android:paddingTop="@dimen/textPadding"
                    android:paddingLeft="@dimen/textPadding"
                    android:paddingRight="@dimen/textPadding"
                    android:textSize="@dimen/H3"
                    android:textColor="@color/defaultTextColor"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/textPadding"
                android:paddingBottom="@dimen/textPadding"
                android:paddingLeft="@dimen/formPadding"
                android:paddingRight="@dimen/formPadding"
                android:background="@color/windowBackground">
            <TextView
                    android:layout_width="120dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:textColor="@color/defaultTextColor"
                    android:textSize="@dimen/H3"
                    android:text="代理请求头UA："/>
            <EditText
                    android:id="@+id/et_proxy_ua"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_bg_border_gray_round_corner"
                    android:paddingBottom="@dimen/textPadding"
                    android:paddingTop="@dimen/textPadding"
                    android:paddingLeft="@dimen/textPadding"
                    android:paddingRight="@dimen/textPadding"
                    android:textSize="@dimen/H3"
                    android:hint="User-Agent的值"
                    android:textColor="@color/defaultTextColor"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

