<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/formMargin"
            android:layout_marginTop="@dimen/iconPadding"
            android:layout_marginRight="@dimen/formMargin"
            android:layout_marginBottom="@dimen/iconPadding"
            android:descendantFocusability="blocksDescendants"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/cardBackground"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:contentPadding="@dimen/iconPadding">

        <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_anchor_right"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/formPadding"
                android:textColor="@color/defaultTextColor"
                tools:text="title" />
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>
