<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/cardBackground"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    app:contentPadding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/wf_holder_height"
            android:padding="@dimen/fieldSetMargin">

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@color/transparent"
                app:corner_radius="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:materialIconColor="@color/black"
                app:srcCompat="@drawable/ic_app_store_holder" />

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/more"
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:corner_radius="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/icon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/icon"
                app:materialIcon="1044"
                app:materialIconColor="@color/black" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/windowBackground"
                android:textSize="@dimen/H4"
                app:layout_constraintBottom_toTopOf="@+id/remark"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:text="Title" />

            <TextView
                android:id="@+id/remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/whiteTextColor"
                android:textSize="@dimen/H5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:text="subTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

