<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/formMargin"
        android:layout_marginTop="@dimen/iconPadding"
        android:layout_marginRight="@dimen/formMargin"
        android:layout_marginBottom="@dimen/iconPadding"
        android:descendantFocusability="blocksDescendants"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/cardBackground"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/tableCellSpacing">

            <com.fuwafuwa.workflow.ui.ElipseImageView
                android:id="@+id/cmd_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/transparent"
                app:corner_radius="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_result"
                app:tint="@color/black"
                app:tintMode="multiply" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fieldSetMargin"
                android:layout_marginLeft="@dimen/fieldSetMargin"
                android:lineSpacingExtra="@dimen/textLineSpacing"
                android:textColor="@color/defaultTextColor"
                android:textSize="@dimen/H2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/cmd_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="将XXX弹窗展示" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/delete"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="@dimen/iconSpacing"
                android:src="@drawable/icon_clean"
                android:tint="@color/golden"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>