<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rooter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/colorAccent"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    app:contentPadding="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="100dp"
        android:padding="@dimen/fieldSetMargin">

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:id="@+id/icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@color/transparent"
            app:corner_radius="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:materialIcon="plus_circle_outline"
            app:materialIconColor="@color/white"
            app:srcCompat="@drawable/ic_app_store_holder" />

        <com.fuwafuwa.workflow.ui.ElipseImageView
            android:id="@+id/more"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/bg_tran_circle"
            android:src="@drawable/nav_icon_r_more_white"
            android:visibility="gone"
            app:corner_radius="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/icon" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建一条指令"
            android:textColor="@color/white"
            android:textSize="@dimen/H3"
            app:layout_constraintBottom_toTopOf="@+id/remark"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/whiteTextColor"
            android:textSize="@dimen/H4"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

