<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/formMargin">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardBackground"
        app:cardBackgroundColor="@color/cardBackground"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/formMargin">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/formMargin"
                android:layout_weight="1"
                android:gravity="center"
                android:text="手动输入"
                android:hapticFeedbackEnabled="true"
                android:textColor="@color/white"
                app:backgroundTint="@color/errorTextColor"
                app:cornerRadius="12dp"
                app:icon="@drawable/terminal"
                app:iconGravity="textStart"
                app:iconSize="16dp"
                app:iconTint="@color/white"
                app:rippleColor="@color/holoInf" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hapticFeedbackEnabled="true"
                android:gravity="center"
                android:text="选择结果"
                android:textColor="@color/defaultTextColor"
                app:backgroundTint="@color/colorAccent"
                app:cornerRadius="12dp"
                app:icon="@drawable/workflow_ht"
                app:iconGravity="textStart"
                app:iconSize="16dp"
                app:iconTint="@color/defaultTextColor"
                app:rippleColor="@color/holoInf" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>